{
  "$schema": "https://github.com",
  "logo": {
    "color": {
      "1": "#001870",
      "2": "#001870"
    }
  },
  "display": {
    "color": {
      "title": "white",
      "keys": "#001870",
      "output": "white",
      "separator": "white"
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "display",
    "de",
    "wm",
    "wmtheme",
    "theme",
    "icons",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "localip",
    "battery",
    "poweradapter",
    "locale",
    "break",
    "colors"
  ]
}
