general {
    colors = true
    interval = 2
    color_good = "#42BE65"
    color_degraded = "#F1C21B"
    color_bad = "#FA4D56"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "battery all"
order += "tztime amsterdam"

wireless _first_ {
    format_up = "📶 %essid (%quality)"
    format_down = "📶 Disconnected"
}

ethernet _first_ {
    format_up = "🌐 %ip"
    format_down = "🌐 Disconnected"
}

cpu_usage {
    format = "🖥 CPU %usage"
}

memory {
    format = "💾 RAM %percentage_used%%"
}

disk "/" {
    format = "💿 SSD %percentage_used%%"
}

battery all {
    format = "🔋 %status %percentage (%remaining)"
    format_down = "🔋 No battery"
    status_chr = "⚡ CHR"
    status_bat = "BAT"
    status_unk = "? UNK"
    status_full = "☻ FULL"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 10
}

tztime amsterdam {
    format = "🇳🇱 %a %d %b %H:%M"
}
