general {
    colors = true
    interval = 2

    color_good = "#42BE65"
    color_degraded = "#F1C21B"
    color_bad = "#FA4D56"
}

order += "ethernet _first_"
order += "cpu_usage"
order += "memory"
order += "disk /"
order += "tztime amsterdam"

ethernet _first_ {
    format_up = "🌐 %ip"
    format_down = "🌐 Disconnected"
}

cpu_usage {
    format = "🖥 CPU %usage"
}

memory {
    format = "💾 RAM %percentage_used%%"
}

disk "/" {
    format = "💿 SSD %percentage_used%%"
}

tztime amsterdam {
    format = "🇳🇱 %a %d %b %H:%M"
}
